# PI auto withdraw bot auto transfer
# telegram: @zendsdecode

MNEMONIC="wide reveal among fiscal figure cycle predict hour shoe salon keep leg recipe home craft surface supreme sort zero knife sunny room comfort leaf"
RECEIVER_ADDRESS="GCQGRMZNDB47GIO6CISSMJWW22YYLPOZEH7YFA75E24WA5NGEJNZ3P47"
